BETTER_AUTH_SECRET="SOME STRING HERE"
BETTER_AUTH_URL="SOME URL HERE" #Base URL of your app
# GITHUB KEYS
ClientID="CLIENT ID"
GITHUB_SECRET="SOME SUUUPER LOOONG STRING"
# DATABASE URL
DATABASE_URL='postgresql://neondb_owner:SOME URL HERE'